<?php //Данные БД
$host = "localhost";
$user = "o91119v1_123";
$pass = "123456";
$database = "o91119v1_123";
$link = mysqli_connect($host, $user, $pass, $database); // ссылка на подключение. Устанавливает базу данных, которая будет использоваться при выполнении запросов к базе данных
if (!$link)//если фолс
    die("Подключение провалено");